[monitor://spdbjj/log/dxlog.log]
disabled = false
index = yjt
sourcetype = spdbjj.log
TCP_ROUTING = fxd2zeven

[monitor://spdbjj/log/jglog.log]
disabled = false
index = yjt
sourcetype = spdbjj.log
TCP_ROUTING = fxd2zeven